<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaQuery.css">
    <title>Fokir-Personal portfolio</title>
</head>
<body>
    <!-- ^------------------------------------Start Home Section--------------------------------------- -->
    <div class="home" id="home-section">
        <div class="over-lay">
              <!-- &-------------------Start nav bar--------------- -->
              <div class="nav-bar">
                <div class="container">
                    <div class="log">
                        <a href="#">Fokir</a>
                    </div>
                    <ul>
                        <li><a href="#home-section">Home</a></li>
                        <li><a href="#about-section">About</a></li>
                        <li><a href="#service-Section">Services</a></li>
                        <li><a href="#portfolio-section">portfolio</a></li>
                        <li><a href="#counter">Testimonial</a></li>
                        <li><a href="#blog-section">Blog</a></li>
                        <li><a href="#contact-section">Contact</a></li>
                    </ul>
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
             

            </div>
            <!-- &-------------------End nav bar--------------- -->
            <div class="container">
              
                <div class="content-text">
                    <h3>Hello i'm</h3>
                    <h1>ALEX SMITH</h1>
                    <h4>Professional Web</h4>
                </div>

            </div>
        </div>
    </div>
    <!-- ^------------------------------------End Home Section----------------------------------------- -->
    <!-- ?------------------------------------Start About Section-------------------------------------- -->
    <div class="about" id="about-section">
        <div class="container">
            <div class="about-image">
                <div class="img-container">
                    <div class="photo">
                        <img src="images/work-7.jpg" alt="" srcset="">
                        <div class="photo-overlay">
                            <div class="social">
                            <a href="#" class="social icon-facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
                           </div>
                           <div class="social">
                            <a href="#" class="social icon-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                           </div>
                           <div class="social">
                            <a href="#" class="social icon-google-plus" target="_blank"><i class="fa-brands fa-google"></i></a>
                           </div>
                           <div class="social">
                            <a href="#" class="social icon-github" target="_blank"><i class="fa-brands fa-github"></i></a>
                           </div>
                           
                    </div>
                    </div>

                </div>
            </div>
            <div class="about-text">
                <div class="about-text-content">
                    <h2>HELLo,</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, 
                        sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <ul>
                            <li>
                                <span>Name:</span>
                                Rdam smith
                            </li>
                            <li>
                                <span>Job Title:</span>
                                UI/UX Designer
                            </li>
                            <li>
                                <span>Age:</span>
                                26 Year
                            </li>
                            <li>
                                <span>Location:</span>
                                United States, US
                            </li>
                            <li>
                                <span>Freelance:</span>
                                Available
                            </li>
                            <li>
                                <span>E-mail:</span>
                                example@gmail.com
                            </li>
                        </ul>
                        <div class="download-button">
                            <button class="cv-button">Download CV
                                <i class="fa fa-download"></i>
                            </button>
                            <button class="Hire-button">Hire Me
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </div>
                </div>
                
            </div>
        </div>
        
    </div>
     <!-- ?------------------------------------End About Section--------------------------------------- -->
     <!-- &------------------------------------Start Service Section----------------------------------- -->
     <div class="service-Section" id="service-Section">
        <div class="container">
            <div class="service-title">
                <h2>Our Services</h2>
            </div>
            <div class="card-container">
                <div class="card">
                    <div class="service-card-content">
                        <div class="icon-container">
                            <i class="fa-solid fa-pen-ruler"></i>
                        </div>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                        

                    </div>

                </div>
                <div class="card">
                    <div class="service-card-content">
                        <div class="icon-container">
                            <i class="fa-solid fa-code"></i>
                        </div>
                        <h3>APP DEVELOPMENT </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                        

                    </div>

                </div>
                <div class="card">
                    <div class="service-card-content">
                        <div class="icon-container">
                            <i class="fa-solid fa-gauge"></i>
                        </div>
                        <h3>PRODUCT DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                        

                    </div>

                </div>
                <div class="card">
                    <div class="service-card-content">
                        <div class="icon-container">
                            <i class="fa-solid fa-gears"></i>
                        </div>
                        <h3>UI/UX DESIGN</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                        

                    </div>

                </div>
            </div>

        </div>
     </div>

     <!-- &------------------------------------End Service Section------------------------------------- -->
     <!-- ^------------------------------------Start Portfolio Section--------------------------------- -->
     <div class="portfolio-section" id="portfolio-section">
        <div class="container">
            <div class="service-title">
                <h2>Our Portfolio</h2>
            </div>
            <ul>
                <li><a href="#">All</a></li>
                <li> <a href="#">GRAPHIC</a></li>
                <li><a href="#"> WEB DESIGN</a></li>
                <li> <a href="#">BRANDING</a></li>
            </ul>
            <div class="portfolio-photo-container">
                <div class="portfolio-image">
                    <img src="images/1.jpg" alt="1">
                    <div class="portfolio-overlay">
                        <i class="fa-regular fa-image"></i>

                    </div>
                </div>
                <div class="portfolio-image">
                    <img src="images/2.jpg" alt="2">
                    <div class="portfolio-overlay">
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div class="portfolio-image">
                    <img src="images/3.jpg" alt="3">
                    <div class="portfolio-overlay">
                        <i class="fa-regular fa-file-video"></i>

                    </div>
                </div>
                <div class="portfolio-image">
                    <img src="images/4.jpg" alt="4">
                    <div class="portfolio-overlay">
                        <i class="fa-regular fa-image"></i>

                    </div>
                </div>
                <div class="portfolio-image">
                    <img src="images/5.jpg" alt="5">
                    <div class="portfolio-overlay">
                        <i class="fa-solid fa-link"></i>

                    </div>
                </div>
                <div class="portfolio-image">
                    <img src="images/6.jpg" alt="6">
                    <div class="portfolio-overlay">
                        <i class="fa-regular fa-image"></i>

                    </div>
                </div>

            </div>

        </div>
     </div>
     <!-- ^------------------------------------Start Portfolio Section--------------------------------- -->
     <!-- *------------------------------------Start Counter Section----------------------------------- -->
     <div class="counter" id="counter">
        <div class="container">
            <div class="counter-content">
                <div class="counter-icon">
                    <i class="fa-solid fa-users"></i>
                </div>
                <div class="counter-text">
                    <h3>200</h3>
                    <h5>Team members</h5>
                </div>
            </div>
            <div class="counter-content">
                <div class="counter-icon">
                    <i class="fa-regular fa-file"></i>
                </div>
                <div class="counter-text">
                    <h3>325</h3>
                    <h5>Complete Projects</h5>
                </div>
            </div>
            <div class="counter-content">
                <div class="counter-icon">
                    <i class="fa-solid fa-cloud-arrow-down"></i>
                </div>
                <div class="counter-text">
                    <h3>1800</h3>
                    <h5>Files Downloaded</h5>
                </div>
            </div>
            <div class="counter-content">
                <div class="counter-icon">
                    <i class="fa-solid fa-mug-saucer"></i>
                </div>
                <div class="counter-text">
                    <h3>1200</h3>
                    <h5>Lines Of Code</h5>
                </div>
            </div>

        </div>
     </div>
     <!-- *------------------------------------End Counter Section------------------------------------- -->
     <!-- &------------------------------------Start Feedback Section---------------------------------- -->
     <div class="feedback-section" id="feedback-section">
        <div class="container">
            <div class="service-title">
                <h2>Client's Feedback</h2>
            </div>
            <div class="feedback-card">
                <div class="feedback-content">
                    <div class="feedback-photo">
                        <img src="images/2 (1).jpg" alt="" srcset="">
                    </div>
                    <div class="feedback-text">
                        <h3>Alex ander</h3>
                        <a href="#"><i class="fa-solid fa-location-dot"></i>United</a>
                        
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            Exercitationem ducimus ex magni sunt, architecto vel dolore, 
                            laudantium dignissimos debitis optio! Exercitationem adipisicing elit.
                        </p>
                        <div class="feedback-icon">
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-solid fa-star"></i>
                            <i class="fa-regular fa-star"></i>
                        </div>

                    </div>
                </div>
                
            </div>

        </div>
     </div>
    <!-- &------------------------------------End Feedback Section-------------------------------------- -->
    <!-- ^------------------------------------Start Blog Section----------------------------------------- -->
    <div class="blog-section" id="blog-section">
        <div class="container">
            <div class="service-title">
                <h2>Our Blog</h2>
            </div>
            <div class="blog-cards-container">
                <div class="blog-card">
                    <div class="blog-card-photo">
                        <img src="images/1 (1).jpg" alt="Web Design Blog Post" srcset="">
                    </div>
                    <div class="bog-card-text">
                        <div class="date">23 November, 2015</div>
                        <h3><a href="#">Web Design Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <div class="read-more">
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-photo">
                        <img src="images/1 (1).jpg" alt="" srcset="">
                        <!-- <iframe width="100%" height="203px" allowfullscreen="" allow="autoplay; encrypted-media" src="https://www.youtube.com/embed/uVju5--RqtY?feature=oembed" style="display:block"></iframe> -->
                    </div>
                    <div class="bog-card-text">
                        <div class="date">20 April, 2018</div>
                        <h3><a href="#">Development Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <div class="read-more">
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>
                <div class="blog-card">
                    <div class="blog-card-photo">
                        <img src="images/3 (2).jpg" alt="Full Width Blog Post" srcset="">
                    </div>
                    <div class="bog-card-text">
                        <div class="date">17 May, 2017</div>
                        <h3><a href="#">Full Width Blog Post</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea,
                            quis magnam deserunt eius incidunt repellat molestiae.</p>
                        <div class="read-more">
                            <a href="#">Read More <i class="fa-solid fa-arrow-right-long"></i></a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
    <!-- ^------------------------------------End Blog Section------------------------------------------- -->
    <!-- *------------------------------------Start Contact Section-------------------------------------- -->
    <div class="contact-section" id="contact-section">
        <div class="container">
            <div class="service-title">
                <h2>Contact Us</h2>
            </div>
            <div class="form-section">
                <form action="">
                    <div class="name-email-section">
                        <input type="text" name="name" id="name" placeholder="Name" required>
                        <input type="email" name="mail" id="mail" placeholder="E-mail" required>
                    </div>
                    <div class="subject">
                        <input type="text" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                    <div class="massage">
                        <textarea name="" id=""  rows="4" placeholder="Massge For Me"></textarea>
                    </div>
                    <div class="download-button">
                        <button class="send-massage">Send Massage</button>
                    </div>
                </form>

            </div>

        </div>
    </div>
    <!-- *------------------------------------Start Contact Section-------------------------------------- -->
    <!-- &------------------------------------Start Footer Section-------------------------------------- -->
    <div class="footer-section">
        <div class="container">
            <ul>
                <li><a href="#" class="social icon-facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li> <a href="#" class="social icon-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="#" class="social icon-google-plus" target="_blank"><i class="fa-brands fa-google"></i></a></li>
                <li><a href="#" class="social icon-github" target="_blank"><i class="fa-brands fa-github"></i></a></li>
            </ul>
            <p class="copy-right">Copy Right 2018 © By <a href="#" class="">Theme-fair</a> All Rights Reserved</p>

        </div>
    </div>
    <!-- &------------------------------------End Footer Section---------------------------------------- -->
    
</body>
</html>


